{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Command +  +
\f1 \'ba\'c5\'b7\'c5\'b4\'f3
\f0 \
Command +   Tab 
\f1 \'bd\'a8
\f0   
\f1 \'bf\'ec\'cb\'d9\'b2\'b9\'c8\'ab
\f0 \
Command +   /   
\f1 \'d7\'a2\'ca\'cd
\f0  
\f1 \'a3\'ac\'c8\'a1\'cf\'fb\'d7\'a2\'ca\'cd
\f0 \
}