{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Command +  +
\f1 \'ba\'c5\'b7\'c5\'b4\'f3
\f0 \
Command +   Tab 
\f1 \'bd\'a8
\f0   
\f1 \'bf\'ec\'cb\'d9\'b2\'b9\'c8\'ab
\f0 \
Command +   /   
\f1 \'d7\'a2\'ca\'cd
\f0  
\f1 \'a3\'ac\'c8\'a1\'cf\'fb\'d7\'a2\'ca\'cd
\f0 \
\

\f1 \'cb\'ab\'bb\'f7\'d1\'a1\'d6\'d0\'d2\'bb\'b8\'f6\'b1\'e4\'c1\'bf\'a3\'a8\'b4\'ca\'a3\'a9\
\'c8\'fd\'bb\'f7\'d1\'a1\'d6\'d0\'d2\'bb\'d0\'d0\
Command + c \
Command + v\
Command + \'c9\'cf \'cf\'c2 \'d7\'f3 \'d3\'d2 \'bd\'a8\'a3\'ac \'b6\'d4\'d3\'a6\'b9\'a6\'c4\'dc\'d2\'c6\'b6\'af\'b5\'bd\'ce\'c4\'bc\'fe\'cd\'b7\'ce\'b2}